# Plated

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  update.json
src/main/java/dev/sapphic/plated/: BlockStateDefinitions.java  PressurePlates.java  package-info.java
src/main/java/dev/sapphic/plated/block/: DirectionalPressurePlate.java  DirectionalWeightedPressurePlate.java  FacingDataBlockEntity.java  package-info.java
src/main/java/dev/sapphic/plated/mixin/: BasePressurePlateBlockMixin.java  PressurePlateBlockMixin.java  WeightedPressurePlateBlockMixin.java  package-info.java
src/main/java/net/insomniakitten/plated/: Plated.java  package-info.java
src/main/java/net/insomniakitten/plated/block/: BlockPlatedPressurePlate.java  BlockPlatedPressurePlateWeighted.java  BlockPressurePlatePlated.java  BlockPressurePlateWeightedPlated.java  IPlatedPressurePlate.java  package-info.java
src/main/java/net/insomniakitten/plated/client/: ModelResourcePlated.java  PlatedModelResource.java  PlatedStateMapper.java  StateMapperPlated.java  package-info.java
src/main/java/net/insomniakitten/plated/compat/: CompatMinecraftBoom.java  CompatQuark.java  CompatTheBetweenlands.java  CompatVanilla.java  package-info.java
src/main/java/net/insomniakitten/plated/util/: AxisDirectionalBB.java  BlockEntityPlated.java  PlatedBlockEntity.java  RegistryHelper.java  package-info.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  version.properties
src/main/resources/assets/plated/blockstates/minecraft/: heavy_weighted_pressure_plate.json  light_weighted_pressure_plate.json  (+2 more)
src/main/resources/mixins/plated/: mixins.client.json  mixins.server.json
(+44 files in other folders)
