import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
  repositories {
    jcenter()
    maven {
      name = 'minecraftforge'
      url = 'https://files.minecraftforge.net/maven'
    }
  }
  dependencies {
    classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
  }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = '1.0.0'
group = 'net.insomniakitten.plated'
archivesBaseName = 'Plated'
sourceCompatibility = JavaVersion.VERSION_1_8

minecraft {
  version = '1.12.2-14.23.5.2838'
  mappings = 'stable_39'
  runDir = 'run'
}

jar {
  manifest {
    attributes 'FMLAT': 'plated_at.cfg'
  }
}

processResources {
  filter ReplaceTokens, tokens: ['mod.version': project.version]
}
